# TowerDefense

./: .gitignore  README.md  TowerDefense.docx
.circleci/: config.yml
.github/workflows/: main.yml  tests  tests.yml
Plugins/: TowerDefense.Plugins.sln
Plugins/TowerDefence.Plugins.Test/: TestClass.cs
Plugins/TowerDefense.Plugins.Base/: TowerDefense.Plugins.Base.csproj
Plugins/TowerDefense.Plugins.Base/Contracts/: IConfig.cs
Plugins/TowerDefense.Plugins.Money/: MoneyHandler.cs  TowerDefense.Plugins.Money.csproj
Plugins/TowerDefense.Plugins.Money.Tests/: MoneyHandler_GainMoneyShould.cs  MoneyHandler_TryBuyShould.cs  TowerDefense.Plugins.Money.Tests.csproj  Usings.cs
Projektmanagement/: CodeRefactoringSummary.md  Design Checklist for Performance.md  Risk Management.xlsx  SRS.md  Software Architecture Documentation  Software Architecture Documentation.md  UCRS #1.md  UCRS #2.md
Projektmanagement/CI_CD/: CI_CD_Summary.md
Projektmanagement/Clean Code/: Code Refactoring Summary.md
Projektmanagement/Coherent/: Coherent.pptx
Projektmanagement/Metrics/: Cyclomatic Complexity.ods  Halstead's Program Value.ods  Metrics.md  Metrics_Summary.md  Weighted Methods per Class.ods
Projektmanagement/Risk Management/: Risk_Management.xlsx
Projektmanagement/Software Architecture Documentation/: Design Checklist for Performance.md  Software Architecture Documentation.md
Projektmanagement/Software Requirement Specification/: SRS.md
Projektmanagement/Technical review/: Technical Review.md
Projektmanagement/Test Report Requirement/: Test Evaluation Summary.md  (+1 more)
(+152 files in other folders)
