<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\TowerDefense.Plugins.Base\TowerDefense.Plugins.Base.csproj" />
    </ItemGroup>
    
    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>$(AssemblyName).Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>
    
    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
      <Exec Command="if &quot;$(ConfigurationName)&quot; == &quot;Release&quot; xcopy  /s /i /y /d  &quot;$(TargetDir)&quot; &quot;$(ProjectDir)..\..\TowerDefense\Assets\Plugins&quot;" />
    </Target>

</Project>
